sigma=0.1 use_bn=True, result_on_test=[1.3510142503765092, 1.6842903061796055, 0.5221]
sigma=0.1 use_bn=False, result_on_test=[1.3994676121458136, 1.7608647071625876, 0.5114]
sigma=0.001 use_bn=True, result_on_test=[1.3376755438874015, 1.473742540175051, 0.5246]
sigma=0.001 use_bn=False, result_on_test=[2.302606418028458, 2.302628841132691, 0.1]
sigma=0.0001 use_bn=True, result_on_test=[1.3396572787648526, 1.473760211109912, 0.5276]
sigma=0.0001 use_bn=False, result_on_test=[2.302603126641009, 2.3026033392346053, 0.1]
sigma=0.1 use_bn=True, result_on_test=[1.3655252709162382, 1.6943056355379307, 0.508]
sigma=0.1 use_bn=False, result_on_test=[1.3906183985185498, 1.759452613344767, 0.5095]
sigma=0.1 use_bn=True, result_on_test=[1.3571095055391917, 1.688349958165748, 0.5186]
sigma=0.1 use_bn=False, result_on_test=[1.4041775311427318, 1.7657952978735905, 0.5107]
sigma=0.001 use_bn=True, result_on_test=[1.3375943773988233, 1.474334514249757, 0.5247]
sigma=0.001 use_bn=False, result_on_test=[2.3026031761408032, 2.3026248596293786, 0.1]
sigma=0.0001 use_bn=True, result_on_test=[1.3454971156079143, 1.4799920428042235, 0.5211]
sigma=0.0001 use_bn=False, result_on_test=[2.302594369981162, 2.302594584171724, 0.1]
