\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking the gradients}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overfitting the network on small dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cyclic learning rate}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning rate in each iteration from 0 to 100 with $lr_{max}=0.1$, $lr_{min}=0.05$ and $n_s=10$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle}{{1}{1}{Learning rate in each iteration from 0 to 100 with $lr_{max}=0.1$, $lr_{min}=0.05$ and $n_s=10$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training of the network with the settings of Exercise 3.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ex3}{{2}{2}{Training of the network with the settings of Exercise 3.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training of the network with the settings of Exercise 4.\relax }}{2}{figure.caption.3}}
\newlabel{fig:ex4}{{3}{2}{Training of the network with the settings of Exercise 4.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine-tuning $\lambda $ and final model}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coarse search of lambda value for L2 regularization.\relax }}{2}{table.caption.4}}
\newlabel{tab:coarse}{{1}{2}{Coarse search of lambda value for L2 regularization.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fine search of lambda value for L2 regularization.\relax }}{3}{table.caption.5}}
\newlabel{tab:fine}{{2}{3}{Fine search of lambda value for L2 regularization.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training of the final model with $\lambda =0.008$.\relax }}{3}{figure.caption.6}}
\newlabel{fig:final}{{4}{3}{Training of the final model with $\lambda =0.008$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code explanation}{3}{section.5}}
