\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More hidden nodes}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of the model in grid search on number of hidden nodes and lambda.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hidden}{{1}{1}{Accuracy of the model in grid search on number of hidden nodes and lambda.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Dropout}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 4 with Dropout\relax }}{1}{figure.caption.2}}
\newlabel{fig:dropout}{{1}{1}{Exercise 4 with Dropout\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Augmentation}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercise 4 with Dropout\relax }}{2}{figure.caption.3}}
\newlabel{fig:aug}{{2}{2}{Exercise 4 with Dropout\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning rate decay}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max learning rate decay\relax }}{2}{figure.caption.4}}
\newlabel{fig:decay}{{3}{2}{Max learning rate decay\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training a big model}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intensive search on hyperparameter tuning}{2}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exercise 4 with Dropout\relax }}{3}{figure.caption.5}}
\newlabel{fig:big}{{4}{3}{Exercise 4 with Dropout\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of the model in grid search Dropout and lambda parameter.\relax }}{3}{table.caption.6}}
\newlabel{tab:final}{{2}{3}{Accuracy of the model in grid search Dropout and lambda parameter.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training of the model with good hyper-parameters for 80 epochs\relax }}{3}{figure.caption.7}}
\newlabel{fig:last}{{5}{3}{Training of the model with good hyper-parameters for 80 epochs\relax }{figure.caption.7}{}}
