\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extending the code}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking the gradient}{1}{section.2}}
\newlabel{lst:gradient}{{2}{1}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training the network}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy, loss and cost function for three-layer model of exercise 2.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3layer_no_bn}{{1}{2}{Accuracy, loss and cost function for three-layer model of exercise 2.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy, loss and cost function for nine-layer model of exercise 2.\relax }}{2}{figure.caption.2}}
\newlabel{fig:9layer_no_bn}{{2}{2}{Accuracy, loss and cost function for nine-layer model of exercise 2.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Batch Normalization}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy, loss and cost function for three-layer model of exercise 2 with batch normalization.\relax }}{3}{figure.caption.3}}
\newlabel{fig:3layer_with_bn}{{3}{3}{Accuracy, loss and cost function for three-layer model of exercise 2 with batch normalization.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy, loss and cost function for nine-layer model of exercise 2 with batch normalization.\relax }}{3}{figure.caption.4}}
\newlabel{fig:9layer_with_bn}{{4}{3}{Accuracy, loss and cost function for nine-layer model of exercise 2 with batch normalization.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searching for $\lambda $}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation accuracy for different values of $\lambda $.\relax }}{3}{table.caption.5}}
\newlabel{tab:lambda}{{1}{3}{Validation accuracy for different values of $\lambda $.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initialization sensitivity}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracy on three-layer network with different $\sigma $ values for random initialization.\relax }}{4}{table.caption.6}}
\newlabel{tab:init}{{2}{4}{Test accuracy on three-layer network with different $\sigma $ values for random initialization.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy, loss and cost function for three-layer model of exercise 2 without batch normalization and sifferent $\sigma $ values.\relax }}{4}{figure.caption.7}}
\newlabel{fig:sens_no_bn}{{5}{4}{Accuracy, loss and cost function for three-layer model of exercise 2 without batch normalization and sifferent $\sigma $ values.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy, loss and cost function for three-layer model of exercise 2 with batch normalization and sifferent $\sigma $ values.\relax }}{5}{figure.caption.8}}
\newlabel{fig:sens_bn}{{6}{5}{Accuracy, loss and cost function for three-layer model of exercise 2 with batch normalization and sifferent $\sigma $ values.\relax }{figure.caption.8}{}}
