\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Report}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checking the gradients}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training and evaluation}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of the model with different values of $\lambda $ on the test set.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ev}{{1}{1}{Evaluation of the model with different values of $\lambda $ on the test set.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Documentation}{1}{section.2}}
\newlabel{sec:2}{{2}{1}{Implementation Documentation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss, cost and accuracy of the model during training.\relax }}{3}{figure.caption.2}}
\newlabel{fig:training}{{1}{3}{Loss, cost and accuracy of the model during training.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of W after training.\relax }}{4}{figure.caption.3}}
\newlabel{fig:w_vis}{{2}{4}{Visualization of W after training.\relax }{figure.caption.3}{}}
