decay_factor: 0.5, acc: 0.523, loss:1.3960942555194056
decay_factor: 0.65, acc: 0.5156, loss:1.398971479938072
decay_factor: 0.8, acc: 0.5168, loss:1.401355449253389
decay_factor: 0.9, acc: 0.5244, loss:1.4009953784214721


lammbda: 0, dropout:1 acc: 0.4778, loss:1.514968093056522
lammbda: 0.001, dropout:1 acc: 0.4968, loss:1.449241305058684
lammbda: 0.01, dropout:1 acc: 0.5194, loss:1.3934651498545354
lammbda: 0, dropout:0.85 acc: 0.4864, loss:1.5114660169105536
lammbda: 0.001, dropout:0.85 acc: 0.4922, loss:1.4503637250640267
lammbda: 0.01, dropout:0.85 acc: 0.51, loss:1.4090689253175968
lammbda: 0, dropout:0.7 acc: 0.4966, loss:1.479662089874785
lammbda: 0.001, dropout:0.7 acc: 0.504, loss:1.456768194679483
lammbda: 0.01, dropout:0.7 acc: 0.52, loss:1.400061212098823
lammbda: 0, dropout:0.55 acc: 0.482, loss:1.490501663548011
lammbda: 0.001, dropout:0.55 acc: 0.495, loss:1.463215793312451
lammbda: 0.01, dropout:0.55 acc: 0.5204, loss:1.3972653383772398
lammbda: 0, dropout:0.4 acc: 0.4876, loss:1.4879038416997667
lammbda: 0.001, dropout:0.4 acc: 0.4962, loss:1.461299741105934
lammbda: 0.01, dropout:0.4 acc: 0.5234, loss:1.3937895845118655
