\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of the model trained on bigger training set.\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bigger_training}{{1}{1}{Evaluation of the model trained on bigger training set.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of trained network using data agumentation on test data\relax }}{1}{table.caption.5}}
\newlabel{tab:flipping}{{2}{1}{Performance of trained network using data agumentation on test data\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and accuracy on training and validation data during trainig using a learning rate scheduler.\relax }}{3}{figure.caption.7}}
\newlabel{fig:schedule}{{1}{3}{Loss and accuracy on training and validation data during trainig using a learning rate scheduler.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss on training and validation data during trainig.\relax }}{4}{figure.caption.9}}
\newlabel{fig:mbce_loss}{{2}{4}{Loss on training and validation data during trainig.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the true class probabilities.\relax }}{5}{figure.caption.10}}
\newlabel{fig:mbce_hist}{{3}{5}{Histogram of the true class probabilities.\relax }{figure.caption.10}{}}
