\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating mean and variance}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Batch Normalization}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Batch Normalization after non-linearity}{1}{section.4}}
\newlabel{lst:gradient}{{4}{1}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adam Optimizer}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More hidden nodes}{2}{section.6}}
